<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfinal"
    android:orientation="vertical"
    tools:context="com.example.tawhida.herstory.HmpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Rapunzel's Secret"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cleopatra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Cleopatra Home Remeddies"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Basheera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Basheera Shop"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_hair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Hair Food"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_madhaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Al Madhaq"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ammu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Ammu's Magic"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout4"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pitha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Lutfun Nahar Pitha Ghor"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout2"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_adira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Adira's Homemade Food"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/layout1"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_shoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Shoma's Homemade Food"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_jafrin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Homemade Food For Babies By Jafrin"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
