<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfinal"
    android:orientation="vertical"
    tools:context="com.example.tawhida.herstory.PainterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_afsana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Painted Brush By Afsana"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Painting for life"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="4 sisters painting"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_shafia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Glass Painting By Shafia"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Colors and canvas BD"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_michir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="A kichir michir collection"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
