<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfinal"
    android:orientation="vertical"
    tools:context="com.example.tawhida.herstory.BagActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_perfection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Perfection"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_rene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Rene' Bangladesh"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Labelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="LaBelle bags hut"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bagcloset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Bag closet"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Happy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Happy Home"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_puspita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Puspita bags"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout4"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Bag tag"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout2"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_lifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Bag and lifestyle"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/layout1"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_opal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:text="Opal Fashion Wear"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/menuitem_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tolpitolpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/scrollbarThumbHorizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="তল্পিতল্পা-Tolpitolpa"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
