<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tawhida.herstory.HomeActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vv_display"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_centerInParent="true" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/craftt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Crafter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Craft"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cake"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/baker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Bakery shop"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bag"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Bag"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ayos"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Jwellary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Jwellary"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/hijab"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Hijab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Hijab"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/attire"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Attire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Islamic Attire"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/beauty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Beauty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Beauty and Care"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/painter"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/painter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Painter"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/clo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wmn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Woman's Closet"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ribb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Bunon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Hand made product"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay7"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kiddo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kiddo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Kids Corner"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/hompd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hmp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Home made product"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@color/lime"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iiucians"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="IIUCIANS"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>




